{# Load the tag library #}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency App</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap.min.css' %}"/>
    <!-- Awesome Fonts -->
    <link rel="stylesheet" type="text/css" href="{% static 'awesome/css/all.min.css' %}"/>
</head>
<style>
    @font-face {
        font-family: "QuicksandLight";
        src: url("{% static 'quicksand/QuicksandLight.eot' %}");
        src: url("{% static 'quicksand/QuicksandLight.eot?#iefix' %}") format("embedded-opentype"),
        url("{% static 'quicksand/QuicksandLight.woff' %}") format("woff"),
        url("{% static 'quicksand/QuicksandLight.ttf' %}") format("truetype");
        font-style: normal;
        font-weight: 300;
    }

    body {
        min-height: 81.4vh;
        background: linear-gradient(0deg, #fff, 50%, rgb(210, 231, 252));
        font-family: 'QuicksandLight', sans-serif;
        font-weight: bold;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    tr td, tr th {
        background-color: rgba(255, 255, 255, 1) !important;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    table {
        box-shadow: 0px 0px 1px 0px #6c757d;
    }

    .pic {
        border-radius: 50%;
    }

    .errorlist {
        visibility: hidden;
    }

    .contact {
        position: fixed;
        bottom: 30px;
        right: 40px;
    }

    .table td, .table th {
        min-width: 100px;
        max-width: 300px;
    }

    #outer {
        min-width: 135px;
        text-align: center;
    }

    .inner {
        display: inline-block;
    }

    .errorlist {
        visibility: visible
    }

    .content {
        padding-bottom: 40px;
        padding-top: 30px;
    }
</style>
<body>
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>


<nav class="navbar navbar-expand-md navbar-dark bg-primary">
    <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'dollar.png' %}" width="20" height="30"
                                                          alt=""> Currency App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            {#            <li class="nav-item active">#}
            {#                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
            {#            </li>#}
            {#            <li class="nav-item">#}
            {#                <a class="nav-link" href="#">Features</a>#}
            {#            </li>#}
            {#            <li class="nav-item">#}
            {#                <a class="nav-link" href="#">Pricing</a>#}
            {#            </li>#}
        </ul>
        <ul class="navbar-nav">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:change-password' %}">Change password</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hi, {{ request.user.username }}!</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:signup' %}">SignUp</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'password_reset' %}">Forgot your password?</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
<div class="content">
    {% block body_content %}
    {% endblock body_content %}
</div>
</body>
<footer class=" bg-primary text-white text-center text-lg-start fixed-bottom">
    <!-- Grid container -->
    <div id="footer_body" class="container p-4">
        <!--Grid row-->
        <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                {#                <h5 class="text-uppercase">Footer Content</h5>#}
                <p>
                    Currency is an application for more than 5 currencies over Ukraine with
                    live exchange rates and offline mode. Setup your account to be in touch with a real time updates
                    and see all the important ...
                </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                {#                <h5 class="text-uppercase">Links</h5>#}
                <ul class="list-unstyled mb-0">
                    <li id="home" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'index' %}">Home</a>
                    </li>
                    <li id="banklist" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'currency_app:bank-list' %}">Bank list</a>
                    </li>
                    <li id="ratelist" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'currency_app:rate-list' %}">Rate list</a>
                    </li>
                    <li id="ratelist" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'currency_app:contact_us_create' %}">Contact Us</a>
                    </li>
                    <li id="ratelist" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'api.v1:schema-redoc' %}">Redoc</a>
                    </li>
                    <li id="ratelist" class="text-white text-uppercase">
                        <a class="text-white" href="{% url 'api.v1:schema-swagger-ui' %}">Swagger</a>
                    </li>

                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                    {% if request.user.is_authenticated %}
                        <li id="messages" class="text-white text-uppercase">
                            <a class="text-white" href="{% url 'currency_app:contact_us_list' %}">Messages</a>
                        </li>
                        <li id="admin" class="text-white text-uppercase">
                            <a class="text-white" href="{% url 'admin:index' %}">Admin</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021
        <a class="text-white" href="https://mdbootstrap.com/">Currency App</a>
    </div>
    <!-- Copyright -->
</footer>
</html>