{# Load the tag library #}
{% load bootstrap5 %}
{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>
  body{
    background: url({% static 'bg.png' %}) repeat-x #fc0;
    min-height: 100%;
    width: 99%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  table tr td, table tr th{
    background-color: rgba(255,255,255, 0.5) !important;
  }
  table{
    box-shadow: 0px 5px 55px 15px #ccc;
  }
  img {
    border-radius: 50%;
    box-shadow: 5px 5px 5px #ccc;
    -moz-box-shadow: 5px 5px 5px #ccc;
    -webkit-box-shadow: 5px 5px 5px #ccc;
    -khtml-box-shadow: 5px 5px 5px #ccc;
  }
table th {
   text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row justify-content-center">
    <div class="col-auto">
<table class="table table-striped table-hover table-responsive align-middle">
  <thead>
    <tr>
      <th scope="col">Date</th>
      <th scope="col">Type</th>
      <th scope="col">Buy/Sell</th>
      <th scope="col">Source</th>
      <th scope="col"><button type="button" class="btn btn-success">Add new</button></th>
    </tr>
  </thead>
  <tbody>
  {% for ls_element in ls %}
    <tr>
      <th scope="row"><small>{{ls_element.created}}</th>
      <td><img width="50" src="{% static 'usd.png' %}"></td>
      <td ><strong><b>{{ls_element.buy}} /
      {{ls_element.sale}}</td>
      <td><i>
      {% if ls_element.source == "vkurse" %}
        <img width="50" src="{% static 'vkurse.jpg' %}">
        {% elif ls_element.source == "privatbank" %}
        <img width="50" src="{% static 'privatbank.jpg' %}">
        {% elif ls_element.source == "monobank" %}
        <img width="50" src="{% static 'monobank.png' %}">
        {% endif %}
      </td>
      <td><button type="button" class="btn btn-outline-info">View</button> <button type="button" class="btn btn-outline-primary">Update</button> <button type="button" class="btn btn-outline-danger">Delete</button></td>
    </tr>
  {% endfor%}
  </tbody>
  </div>
  </div>
</table>
</body>
</html>